# Real_Estate_Market

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/real_estate_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/real_estate_market/: SplashActivity.java
app/src/main/java/com/example/real_estate_market/Activity/: AddPostsActivity.java  EditProfileActivity.java  HomeActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  MyProfileActivity.java  SignupActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/real_estate_market/Adapter/: GalleryAdapter.java  ItemAdapter.java  MyBackupAgent.java
app/src/main/java/com/example/real_estate_market/Class/Class/: ClassPost.java  DataPost.java  Profile.java  UriIMG.java  UserData.java
app/src/main/res/drawable/: customborder.xml  customborder_edittext.xml  customborderprofile.xml  tab_selector1.xml
app/src/main/res/layout/: activity_add_posts.xml  activity_edit_profile.xml  activity_home.xml  activity_item.xml  activity_list_home__adapter.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_my_profile.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml  gv_item.xml  item_listview.xml  tab_indicator.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/real_estate_market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
